# nature

./: README.md
org.nasdanika.nature/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
org.nasdanika.nature.aggregator/: .project  pom.xml
org.nasdanika.nature.app/: .project  plugin.xml  pom.xml
org.nasdanika.nature.app/OSGI-INF/: nature-cdo-transaction-context-provider.xml  nature-doc-route.xml  nature-repository.xml  nature-server.xml  nature-session-initializer.xml
org.nasdanika.nature.app/WebContent/: index.html
org.nasdanika.nature.app/src/org/nasdanika/nature/app/: ModelAsLanguage.java  NatureCDOTransactionContextProviderComponent.java  NatureDocAppRoute.java  NatureRoute.java  NatureSessionInitializerComponent.java  SetDimensions.js
org.nasdanika.nature.app/src/org/nasdanika/nature/app/nature/: GroupRenderer.java  GroupRoute.java  GuestRenderer.java  GuestRoute.java  (+24 more)
org.nasdanika.nature.doc/: .project  build.properties  pom.xml
org.nasdanika.nature.feature/: .project  feature.xml  pom.xml
org.nasdanika.nature.parent/: .project  pom.xml
org.nasdanika.nature.product/: .project  Dockerfile  category.xml  org.nasdanika.nature.product  pom.xml
org.nasdanika.nature.product.feature/: .project  feature.xml  pom.xml
org.nasdanika.nature.product.parent/: .project  pom.xml
org.nasdanika.nature.repository/: .project  category.xml  org.nasdanika.nature.product  pom.xml
org.nasdanika.nature.target/: .project  org.nasdanika.nature.target  pom.xml
org.nasdanika.nature/model/: nature.ecore  nature.genmodel  nature.nsd_ecore_gen
org.nasdanika.nature/src/org/nasdanika/nature/: NatureFactory.java  NaturePackage.java  ЖивоеСущество.java  Заяц.java  Зверь.java  Лес.java  Леший.java  Лис.java  Пища.java  Размер.java  Растение.java  Трава.java  Цвет.java
org.nasdanika.nature/src/org/nasdanika/nature/impl/: NatureFactoryImpl.java  NaturePackageImpl.java  ЖивоеСуществоImpl.java  ЗаяцImpl.java  ЗверьImpl.java  ЛесImpl.java  ЛешийImpl.java  ЛисImpl.java  РастениеImpl.java  ТраваImpl.java
org.nasdanika.nature/src/org/nasdanika/nature/util/: NatureAdapterFactory.java  NatureSwitch.java
