<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.nasdanika.nature.doc</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>Nature Documentation</name>
  <parent>
	<groupId>org.nasdanika.nature</groupId>
	<artifactId>org.nasdanika.nature.product.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<relativePath>../org.nasdanika.nature.product.parent</relativePath>
  </parent>
  
  <build>
    <plugins>
	  <plugin>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>3.0.0</version>
	    <configuration>
	      <filesets>
	        <fileset>
	          <directory>apidocs</directory>
	          <followSymlinks>false</followSymlinks>
	        </fileset>
	      </filesets>
	    </configuration>
	  </plugin>
	</plugins>
  </build>  
</project>